# Test artifacts and scaffolding
setup-test.log
backend.log
frontend.log
git_reset.log
.setup-cache/

# Project data directories (keep directory structure but ignore contents)
outputs/*
!outputs/.gitkeep
inputs/*
!inputs/.gitkeep

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
venv/

# Environment variables
.env

<!-- IF {{ENABLE_BACKEND}} -->
# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
{{PROJECT_NAME}}
coverage.out
*.test
<!-- END IF -->

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db
desktop.ini
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db

<!-- IF {{ENABLE_DESKTOP_CLIENTS}} -->
# Desktop client build artifacts
dist/
cmd/webview/go.sum
cmd/electron/node_modules/
cmd/electron/package-lock.json
<!-- END IF -->

# Node.js / JavaScript
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Test coverage
coverage/
*.lcov
.nyc_output/
coverage.out

# Build artifacts
build/
dist/
*.log

<!-- IF {{GITHUB_PAGES_FROM_ROOT}} -->
################################################################################
# GitHub Pages Architecture B: Serving from root (/)
################################################################################
# When GitHub Pages serves from root, docs/ should ONLY contain documentation,
# NOT copies of app files. This prevents drift between root and docs/.
#
# See: genesis/docs/deployment/GITHUB-PAGES-template.md for architecture details
docs/js/
docs/css/
docs/index.html
docs/data/
docs/*.html
!docs/*.md
<!-- END IF -->

